copy.src.files=false
copy.src.on.open=false
copy.src.target=
index.file=web/index.php
remote.connection=serveur-02d2bb
remote.directory=/Legendarium
remote.upload=ON_SAVE
run.as=REMOTE
url=si6.arras-sio.com
